#task 1
  for i in range(1, 10):
  	print(i)

# #task2

 for i in range(9, 0, -1):
 	print(i)

#task3

 for i in range(5, 14):
 	if i % 2:
 		print(i)


# #task4
 i = 0
 while True:
 	s = int(input('Enter your number: '))
 	i += s
 	if s == 0:
 		print(i)
 		break
	
#task5
 numb = int(input('Enter your digit: '))
 s = 0
 while numb > 0:
 	i = numb % 10
 	s = (s * 10) + i
 	numb = numb//10
 	print('%d' %s)

#task 6

i = int(input('Enter your munber: '))
result = 1

for element in range(1, i + 1):

	result *= element
	print(result)		   
	
			
		


	
